# batch-jdbc

./: .gitignore  QUICK_REFERENCE.md  README.md  SUMMARY.md  pom.xml
src/main/java/com/batch/framework/: ExampleUsage.java
src/main/java/com/batch/framework/cleanup/: CleanupStrategy.java  NoOpCleanupStrategy.java
src/main/java/com/batch/framework/consumer/: BatchConsumer.java  BatchWorker.java
src/main/java/com/batch/framework/coordinator/: BatchCoordinator.java
src/main/java/com/batch/framework/dto/: PersonDTO.java
src/main/java/com/batch/framework/model/: Batch.java  BatchAccumulator.java  BatchMessage.java
src/main/java/com/batch/framework/processor/: BatchProcessingException.java  BatchProcessor.java
src/main/java/com/batch/framework/repository/: BatchRepository.java  PersonRepository.java
src/test/java/com/batch/framework/consumer/: BatchConsumerTest.java  BatchWorkerTest.java
src/test/java/com/batch/framework/coordinator/: BatchCoordinatorTest.java
src/test/java/com/batch/framework/integration/: BatchFrameworkIntegrationTest.java
src/test/java/com/batch/framework/model/: BatchAccumulatorTest.java  BatchMessageTest.java
